//
// Version Resource Script
//

#include <windows.h>
#include <tk.h>

VS_VERSION_INFO	VERSIONINFO
 FILEVERSION	TK_MAJOR_VERSION,TK_MINOR_VERSION,TK_RELEASE_LEVEL,TK_RELEASE_SERIAL
 PRODUCTVERSION	TK_MAJOR_VERSION,TK_MINOR_VERSION,TK_RELEASE_LEVEL,TK_RELEASE_SERIAL
 FILEFLAGSMASK	0x3fL
#ifdef DEBUG
 FILEFLAGS	VS_FF_DEBUG
#else
 FILEFLAGS	0x0L
#endif
 FILEOS		VOS__WINDOWS32
 FILETYPE	VFT_DLL
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "SDL2 TK DLL\0"
            VALUE "OriginalFilename", "sdl2tk" STRINGIFY(TK_MAJOR_VERSION) STRINGIFY(TK_MINOR_VERSION) ".dll\0"
            VALUE "FileVersion", TK_PATCH_LEVEL
            VALUE "LegalCopyright", "Copyright \251 2016 <chw@ch-werner.de> et.al.\0"
            VALUE "ProductName", "sdl2tk " TK_VERSION " for Windows\0"
            VALUE "ProductVersion", TK_PATCH_LEVEL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//
//  Tk Icon
//
//  The BASE_NO_TK_ICON symbol can be defined to avoid
//  creating an icon named "tk" in this resource file.
//  The user can then create another icon named tk in
//  another resource file and link both resource files.
//  Tk will then use the custom icon instead of tk.ico.

#ifndef BASE_NO_TK_ICON
tk                      ICON    DISCARDABLE     "sdl2wish.ico"
#endif
