.\"
.\" Copyright (c) 2025 Csaba Nemethi
.\" 
.\" See the file "license.terms" for information on usage and redistribution
.\" of this file, and for a DISCLAIMER OF ALL WARRANTIES. 
.\" 
.TH tk attribtable n 9.1 "" Tk "Tk Built-in Commands"
.so man.macros
.BS 
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
tk attribtable \- Create an attribute table, used to query and modify
arbitrary data attached to any widget.
.SH SYNOPSIS
\fBtk attribtable \fItableName\fR
.BE
.SH DESCRIPTION
.PP
This command creates an attribute table of the name \fIpathName\fR as a
procedure in the global namespace.  An attribute table is used to query and
modify arbitrary data attached to any widget.  These data are commonly called
\fIattributes\fR.
.PP
If an attribute table of the given name already exists then it is replaced
with the new one and all the attributes of all widgets set using the old table
instance will be unset.
.PP
The procedure \fItableName\fR created by this command has the signature
.PP
.CS
\fItableName\fR \fBset\fR|\fBget\fR|\fBnames\fR|\fBunset\fR|\fBclear\fR|\fBexists\fR \fIpathName\fR ...
.CE
.PP
It supports the following forms:
.\" METHOD: set
.TP
\fItableName\fR \fBset\fR \fIpathName name value\fR ?\fIname value\fR ...?
.
Sets (i.e., adds or updates) the attributes identified by the \fIname\fR
arguments to the values given by the \fIvalue\fR arguments.  Returns an empty
string.  Example:
.RS
.PP
.CS
# Save and then change the button's text
\fBtk attribtable\fR table
table \fBset\fR .btn prevText [.btn cget -text]
\&.btn configure -text "NewText"
.CE
.RE
.\" METHOD: get
.TP
\fItableName\fR \fBget\fR \fIpathName\fR ?\fIname\fR?
.
If \fIname\fR is specified then returns the corresponding attribute value, or
an empty string if no corresponding value exists.  (You can use
\fItableName\fR \fBexists\fR ... below to distinguish this case from the one
that the value of an \fIexisting\fR attribute is an empty string.)  Otherwise
returns a list consisting of all attribute names and values of the widget
\fIpathName\fR, sorted by the names.  Example:
.RS
.PP
.CS
# Restore the button's previous text
\&.btn configure -text [table \fBget\fR .btn prevText]
.CE
.RE
.\" METHOD: names
.TP
\fItableName\fR \fBnames\fR \fIpathName\fR
.
Returns a sorted list consisting of all attribute names of the widget
\fIpathName\fR.  Example:
.RS
.PP
.CS
puts "attribute names for .btn: [table \fBnames\fR .btn]"
.CE
.RE
.\" METHOD: unset
.TP
\fItableName\fR \fBunset\fR \fIpathName name\fR ?\fIname\fR ...?
.
Unsets the attributes identified by the \fIname\fR arguments.  Returns an
empty string.  Example:
.RS
.PP
.CS
table \fBunset\fR .btn prevText
.CE
.RE
.\" METHOD: clear
.TP
\fItableName\fR \fBclear\fR \fIpathName\fR
.
Unsets all attributes of the widget \fIpathName\fR.  Returns an empty string. 
Example:
.RS
.PP
.CS
table \fBclear\fR .btn
.CE
.RE
.\" METHOD: exists
.TP
\fItableName\fR \fBexists\fR \fIpathName name\fR
.
Returns \fB1\fR if the attribute identified by \fIname\fR exists and \fB0\fR
otherwise.  Example:
.RS
.PP
.CS
if [table \fBexists\fR .btn prevText] {
    # Restore the button's previous text
    \&.btn configure -text [table \fBget\fR .btn prevText]
}
.CE
.RE
.PP
\fBREMARK:\fR  When the widget \fIpathName\fR is destroyed, all of its
attributes set by all attribute table procedures are automatically unset. 
This will free all the memory used by the widget's attributes.
.SH KEYWORDS
widget, attribute, attribute table
.\" Local Variables:
.\" mode: nroff
.\" fill-column: 78
.\" End:
