.\" Text automatically generated by txt2man
'\"
'\" Copyright (c) 2020 Kevin Walzer/WordTech Communications LLC.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\"
.TH tk sysnotify n "" Tk "Tk Built-In Commands"
.so man.macros
.SH NAME
sysnotify \- Creates a notification window with a title and message.
.SH SYNOPSIS
\fBtk sysnotify\fP \fItitle\fP? \fImessage\fR?
.BE
.SH DESCRIPTION
.PP
The \fBtk sysnotify\fP command creates a platform-specific system notification alert. Its intent is to provide a brief, unobtrusive notification to the user by popping up a window that briefly appears in a corner of the screen.
.SH EXAMPLE
.PP
Here is an example of the \fBtk sysnotify\fP code:
.CS
     tk sysnotify "Alert" "This is just a test of the Tk System Notification Code."
.CE
.SH PLATFORM NOTES
.PP
The macOS and Windows versions are native implmentations using system
API's. The X11 version has a conditional dependency on libnotify, and
falls back to a Tcl-only implementation if libnotify is not installed. On
each platform the notification includes a platform-specific default image to
accompany the text.
.PP
The macOS version has two separate under-the-hood implementations, depending on 
which version of the OS is being run. The newer version, introduced in 
10.14, requires that the application accessing the API be 
code-signed with an SSL certificate, or the notification will not display. (A self-signed certifcate seems to be 
sufficient.) Additionally, if a developer installs an unsigned version of 
Wish over a signed version, Wish (or an application derived from it) must 
be deleted from Apple's System Preferences notification section or the 
notification will not display. 
.SH KEYWORDS
notify, alert