.\" Text automatically generated by txt2man
.TH untitled  "03 October 2020" "" ""
.RS
sysnotify n "" Tk "Tk Built-In Commands"
.SH NAME
\fBsysnotify \fP- Creates a notification window with a title and message.
\fB
.SH SYNOPSIS
.nf
.fam C

\fBsysnotify\fP \fInotify\fP  \fItitle?\fP? \fImessage?\fP?


.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

The \fBsysnotify\fP command creates a platform-specific system notification alert. Its intent is to provide a brief, unobtrusive notification to the user by popping up a window that briefly appears in a corner of the screen.
.SH EXAMPLE

Here is an example of the \fBsysnotify\fP code:
.PP
.nf
.fam C
    sysnotify notify "Alert" "This is just a test of the Tk System Notification Code."

.fam T
.fi
.SH KEYWORDS

\fInotify\fP, alert
