.\" Text automatically generated by txt2man
.TH untitled  "03 October 2020" "" ""
.RS
systray n "" Tk "Tk Built-In Commands"
.SH NAME
\fBsystray \fP- Creates an icon display in the platform-specific system tray.
\fB
.SH SYNOPSIS
.nf
.fam C

\fBsystray\fP \fIcreate\fP \fIimage?\fP? \fItext?\fP? \fIcallback?\fP?
\fBsystray\fP \fImodify\fP \fIoption?\fP?
\fBsystray\fP \fIdestroy\fP

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

The \fBsystray\fP command creates an icon in the platform-specific tray. The widget is configured with a Tk \fIimage?\fP for the icon display, a string for display in a tooltip, and a \fIcallback?\fP is bound to <Button-1>.
.SH EXAMPLE

Here is an example of the \fBsystray\fP code:
.PP
.nf
.fam C
    image create photo book -data R0lGODlhDwAPAKIAAP//////AP8AAMDAwICAgAAAAAAAAAAAACwAAAAADwAPAAADSQhA2u5ksPeKABKSCaya29d4WKgERFF0l1IMQCAKatvBJ0OTdzzXI1xMB3TBZAvATtB6NSLKleXi3OBoLqrVgc0yv+DVSEUuFxIAOw==
    systray create -image book -text "Systray sample" -callback {puts "Here is the systray output"}

.fam T
.fi
Here is an example of modifying the \fBsystray\fP icon:
.PP
.nf
.fam C
    image create book_page -data R0lGODlhCwAPAKIAAP//////AMDAwICAgAAA/wAAAAAAAAAAACwAAAAACwAPAAADMzi6CzAugiAgDGE68aB0RXgRJBFVX0SNpQlUWfahQOvSsgrX7eZJMlQMWBEYj8iQchlKAAA7
    systray modify -image book_page 
    systray modify -text "Updated sample"
    systray modify -callback {puts "Different output from the systray"}

.fam T
.fi
.SH KEYWORDS

\fIimage?\fP, \fIcallback?\fP
