.\" Text automatically generated by txt2man
'\"
'\" Copyright (c) 2020 Kevin Walzer/WordTech Communications LLC.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\"
.TH systray n "" Tk "Tk Built-In Commands"
.so man.macros
.SH NAME
systray \- Creates an icon display in the platform-specific system tray.
.SH SYNOPSIS
\fBsystray\fP \fIcreate\fP \fIimage\fP? \fItext\fP? \fIcallback\fR?
\fBsystray\fP \fImodify\fP \fIoption\fR?
\fBsystray\fP \fIdestroy\fR
.BE
.SH DESCRIPTION
.PP
The \fBsystray\fP command creates an icon in the platform-specific tray. The widget is configured with a Tk \fIimage?\fP for the icon display, a string for display in a tooltip, and a \fIcallback?\fP is bound to <Button-1>.
.SH EXAMPLE
.PP
Here is an example of the \fBsystray\fP code:
.CS
    image create photo book -data R0lGODlhDwAPAKIAAP//////AP8AAMDAwICAgAAAAAAAAAAAACwAAAAADwAPAAADSQhA2u5ksPeKABKSCaya29d4WKgERFF0l1IMQCAKatvBJ0OTdzzXI1xMB3TBZAvATtB6NSLKleXi3OBoLqrVgc0yv+DVSEUuFxIAOw==
    systray create -image book -text "Systray sample" -callback {puts "Here is the systray output"}
.CE
.PP
Here is an example of modifying the \fBsystray\fP icon:
.CS
    image create book_page -data R0lGODlhCwAPAKIAAP//////AMDAwICAgAAA/wAAAAAAAAAAACwAAAAACwAPAAADMzi6CzAugiAgDGE68aB0RXgRJBFVX0SNpQlUWfahQOvSsgrX7eZJMlQMWBEYj8iQchlKAAA7
    systray modify -image book_page
    systray modify -text "Updated sample"
    systray modify -callback {puts "Different output from the systray"}
.CE
.SH KEYWORDS
image, callback
