'\"
'\" Copyright (c) 2005 Joe English
'\"
.so man.macros
.TH ttk_progressbar n 8.5 Tk "Tk Themed Widget"
.BS
.SH NAME
ttk::progressbar \- Provide progress feedback
.SH SYNOPSIS
\fBttk::progressbar\fR \fIpathName \fR?\fIoptions\fR?
.SO
\-class	\-cursor	\-takefocus	\-style
.SE
.SH "WIDGET-SPECIFIC OPTIONS"
.OP \-orient orient Orient
One of \fBhorizontal\fP or \fBvertical\fP.
Specifies the orientation of the progress bar.
.OP \-length length Length
Specifies the length of the long axis of the progress bar
(width if horizontal, height if vertical).
.OP \-mode mode Mode
One of \fBdeterminate\fP or \fBindeterminate\fP.
.OP \-maximum maximum Maximum
A floating point number specifying the maximum \fB-value\fR.
Defaults to 100.
.OP \-value value Value
The current value of the progress bar.
In \fIdeterminate\fR mode, this represents the amount of work completed.
In \fIindeterminate\fR mode, it is interpreted modulo \fB-maximum\fP;
that is, the progress bar completes one "cycle" when
the \fB-value\fP increases by \fB-maximum\fP.
.OP \-variable variable Variable
The name of a Tcl variable which is linked to the \fB-value\fP.
If specified, the \fB-value\fP of the progress bar is 
automatically set to the value of the variable whenever 
the latter is modified.
.OP \-phase phase Phase
Read-only option.
The widget periodically increments the value of this option 
whenever the \fB-value\fP is greater than 0 and,
in \fIdeterminate\fR mode, less than \fB-maximum\fR.
This option may be used by the current theme 
to provide additional animation effects.
.BE
.SH "DESCRIPTION"
A progress bar widget shows the status of a long-running operation.
They can operate in two modes: \fIdeterminate\fP mode shows the
amount completed relative to the total amount of work to be done,
and \fIindeterminate\fR mode provides an animated display to
let the user know that something is happening.
.SH "WIDGET COMMAND"
.TP
\fIpathName \fBcget\fR \fIoption\fR
Returns the current value of the specified \fIoption\fP; see \fIwidget(n)\fP.
.TP
\fIpathName \fBconfigure\fR ?\fIoption\fR? ?\fIvalue option value ...\fR?
Modify or query widget options; see \fIwidget(n)\fP.
.TP
\fIpathName \fBinstate \fIstatespec\fR ?\fIscript\fR?
Test the widget state; see \fIwidget(n)\fP.
.TP
\fIpathName \fBstart\fR ?\fIinterval\fR?
Begin autoincrement mode:
schedules a recurring timer event that calls \fBstep\fP 
every \fIinterval\fP milliseconds.
If omitted, \fIinterval\fP defaults to 50 milliseconds (20 steps/second).
.TP
\fIpathName \fBstate\fR ?\fIstateSpec\fR?
Modify or query the widget state; see \fIwidget(n)\fP.
.TP
\fIpathName \fBstep\fR ?\fIamount\fR?
Increments the \fB-value\fR by \fIamount\fR.  
\fIamount\fR defaults to 1.0 if omitted.
.TP
\fIpathName \fBstop\fR
Stop autoincrement mode:
cancels any recurring timer event initiated by \fIpathName \fBstart\fR.
.SH "SEE ALSO"
widget(n)
