// !$*UTF8*$!
{
	F50D961501961F0201DC9062 = {
		fileReference = F5375551016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 902;
		state = 2;
	};
	F537552A016C352C01DC9062 = {
		activeBuildStyle = F537552C016C352C01DC9062;
		activeTarget = F53756A0016C4DD401DC9062;
		addToTargets = (
			F53755DF016C38D201DC9062,
			F53756A0016C4DD401DC9062,
		);
		breakpoints = (
			F5B2CDC10175829501DC9062,
			F571FE470179562E01DC9062,
			F571FE4A0179695001DC9062,
			F571FE4C01796B1101DC9062,
			F571FE4D01796CAF01DC9062,
			F571FE4E01796F9201DC9062,
			F571FE4F0179702301DC9062,
			F571FE500179702301DC9062,
			F583DC0E018D092D01DC9062,
			F583DC0F018D0CB501DC9062,
			F583DC13018D2B4A01DC9062,
			F58907BE018DCE8F01DC9062,
			F58907C5018DD1C301DC9062,
			F50D961501961F0201DC9062,
			F566083B0197283B01DC9062,
			F566083C0197823801DC9062,
			F5A5146F01D05DC201DC9062,
			F5A5147001D0758C01DC9062,
			F5A852D6020F6C6C01DC9062,
		);
		intermediatesDirectory = /Volumes/CodeBits/jingham/Tcl/Build;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{906, 681}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {906, 658}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{259, 0}, {647, 658}}";
						Split0 = {
							Frame = "{{0, 307}, {647, 351}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {647, 264}}";
								Split0 = {
									Frame = "{{0, 136}, {647, 128}}";
									Split0 = {
										Frame = "{{0, 0}, {187, 128}}";
									};
									Split1 = {
										Frame = "{{196, 0}, {451, 128}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {647, 112}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {647, 114}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {647, 264}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {647, 133}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {647, 133}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {649, 118}}";
							BuildTranscriptFrame = "{{0, 127}, {649, 158}}";
							Frame = "{{0, 0}, {647, 283}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {647, 225}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {235, 658}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Default Options";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 644}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {177, 658}}";
						Split0 = {
							Frame = "{{0, 0}, {177, 314}}";
						};
						Split1 = {
							Frame = "{{0, 323}, {177, 335}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 658}}";
					};
					TabCount = 5;
				};
			};
		};
		productDirectory = /Volumes/CodeBits/jingham/Tcl/Products;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F53755DF016C38D201DC9062 = {
		activeExec = 0;
		customExecs = {
		};
	};
	F53756A0016C4DD401DC9062 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F53756AB016C4DD401DC9062,
			);
		};
	};
	F53756AB016C4DD401DC9062 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F566083B0197283B01DC9062 = {
		fileReference = F5375548016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 208;
		state = 2;
	};
	F566083C0197823801DC9062 = {
		isa = PBXSymbolicBreakpoint;
		state = 2;
		symbolName = Tcl_CreateObjCommand;
	};
	F571FE470179562E01DC9062 = {
		fileReference = F5375583016C389901DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 1711;
		state = 2;
	};
	F571FE4A0179695001DC9062 = {
		fileReference = F5375558016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 175;
		state = 2;
	};
	F571FE4C01796B1101DC9062 = {
		fileReference = F5375558016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 172;
		state = 2;
	};
	F571FE4D01796CAF01DC9062 = {
		fileReference = F5375558016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 229;
		state = 2;
	};
	F571FE4E01796F9201DC9062 = {
		fileReference = F53755C8016C389901DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 408;
		state = 2;
	};
	F571FE4F0179702301DC9062 = {
		fileReference = F537559A016C389901DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 444;
		state = 2;
	};
	F571FE500179702301DC9062 = {
		fileReference = F537559A016C389901DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 469;
		state = 2;
	};
	F583DC0E018D092D01DC9062 = {
		fileReference = F5375551016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 531;
		state = 2;
	};
	F583DC0F018D0CB501DC9062 = {
		fileReference = F5375551016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 547;
		state = 2;
	};
	F583DC13018D2B4A01DC9062 = {
		fileReference = F5375551016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 1478;
		state = 2;
	};
	F58907BE018DCE8F01DC9062 = {
		fileReference = F5375548016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 190;
		state = 2;
	};
	F58907C5018DD1C301DC9062 = {
		fileReference = F5375551016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 502;
		state = 2;
	};
	F5A5146F01D05DC201DC9062 = {
		fileReference = F5375550016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 651;
		state = 1;
	};
	F5A5147001D0758C01DC9062 = {
		fileReference = F5375550016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 838;
		state = 1;
	};
	F5A852D6020F6C6C01DC9062 = {
		fileReference = F5375550016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 277;
		state = 1;
	};
	F5B2CDC10175829501DC9062 = {
		fileReference = F5375583016C389901DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 2584;
		state = 2;
	};
}
