// !$*UTF8*$!
{
	4C148E2007ECCFAC0033822E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 4311}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {490, 743}}";
		};
	};
	4C148E2407ECCFCF0033822E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 4577}}";
			sepNavSelRange = "{6127, 0}";
			sepNavVisRect = "{{0, 1997}, {798, 411}}";
			sepNavWindowFrame = "{{332, 49}, {851, 1045}}";
		};
	};
	4C148E2607ECCFE30033822E = {
		fRef = F5375551016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "eCTM(outContext, a, b);\n\t\tarc1 = ra";
		rLen = 35;
		rLoc = 42860;
		rType = 0;
		vrLen = 2073;
		vrLoc = 41923;
	};
	4C148E2707ECCFE30033822E = {
		fRef = 4C148E2007ECCFAC0033822E;
		isa = PBXTextBookmark;
		name = "tkEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	4C148E2907ECCFE30033822E = {
		fRef = F5375551016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "eCTM(outContext, a, b);\n\t\tarc1 = ra";
		rLen = 35;
		rLoc = 42860;
		rType = 0;
		vrLen = 2073;
		vrLoc = 41923;
	};
	4C148E2A07ECCFE30033822E = {
		fRef = 4C148E2007ECCFAC0033822E;
		isa = PBXTextBookmark;
		name = "tkEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	4C148EA707ED3FB90033822E = {
		fRef = F5375553016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXEvent.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	4C148EA907ED3FB90033822E = {
		fRef = 4C148E2407ECCFCF0033822E;
		isa = PBXTextBookmark;
		name = "tkMacOSXEntry.c: 199";
		rLen = 0;
		rLoc = 8942;
		rType = 0;
		vrLen = 2219;
		vrLoc = 5710;
	};
	4C148EAA07ED3FB90033822E = {
		fRef = F5375553016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXEvent.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	4C148EC207ED443A0033822E = {
		fRef = F537555C016C376E01DC9062;
		isa = PBXTextBookmark;
		name = GetEventParameter;
		rLen = 17;
		rLoc = 5758;
		rType = 0;
		vrLen = 2269;
		vrLoc = 5171;
	};
	4C148EC307ED443A0033822E = {
		fRef = F5375598016C389901DC9062;
		isa = PBXTextBookmark;
		name = "tkEvent.c: 1308";
		rLen = 0;
		rLoc = 36330;
		rType = 0;
		vrLen = 2148;
		vrLoc = 43353;
	};
	4C148EC507ED443A0033822E = {
		fRef = F537555C016C376E01DC9062;
		isa = PBXTextBookmark;
		name = GetEventParameter;
		rLen = 17;
		rLoc = 5758;
		rType = 0;
		vrLen = 2269;
		vrLoc = 5171;
	};
	4C148EC607ED443A0033822E = {
		fRef = F5375598016C389901DC9062;
		isa = PBXTextBookmark;
		name = "tkEvent.c: 1308";
		rLen = 0;
		rLoc = 36330;
		rType = 0;
		vrLen = 2148;
		vrLoc = 43353;
	};
	4C278C7807F285D40034F48B = {
		fRef = 4C148E2407ECCFCF0033822E;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 235;
		rType = 1;
	};
	4C278C8207F2868D0034F48B = {
		fRef = F5375596016C389901DC9062;
		isa = PBXTextBookmark;
		name = EntryComputeGeometry;
		rLen = 20;
		rLoc = 61869;
		rType = 0;
		vrLen = 2258;
		vrLoc = 61869;
	};
	4C278C8307F2868D0034F48B = {
		fRef = F5375596016C389901DC9062;
		isa = PBXTextBookmark;
		name = EntryComputeGeometry;
		rLen = 20;
		rLoc = 61869;
		rType = 0;
		vrLen = 2258;
		vrLoc = 61869;
	};
	4C278D9C07F29B4F0034F48B = {
		fRef = F5375568016C376E01DC9062;
		isa = PBXTextBookmark;
		rLen = 7;
		rLoc = 3324;
		rType = 0;
	};
	4C278DBA07F29FC40034F48B = {
		fRef = 4C148E2407ECCFCF0033822E;
		isa = PBXTextBookmark;
		name = "tkMacOSXEntry.c: ComputeIncDecParameters";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2853;
	};
	4C278DBC07F29FC40034F48B = {
		fRef = 4C148E2407ECCFCF0033822E;
		isa = PBXTextBookmark;
		name = "tkMacOSXEntry.c: ComputeIncDecParameters";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2853;
	};
	4C278DC607F2A0260034F48B = {
		fRef = 4CB2D7CF0619F8EB0081E375;
		isa = PBXTextBookmark;
		name = "tkMacOSXScale.c: 252";
		rLen = 0;
		rLoc = 6482;
		rType = 0;
		vrLen = 2177;
		vrLoc = 2979;
	};
	4C278DC707F2A0260034F48B = {
		fRef = F53755CB016C389901DC9062;
		isa = PBXTextBookmark;
		name = "tkUnixScale.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	4C278DC807F2A0260034F48B = {
		fRef = 4CB2D7CF0619F8EB0081E375;
		isa = PBXTextBookmark;
		name = "tkMacOSXScale.c: 252";
		rLen = 0;
		rLoc = 6482;
		rType = 0;
		vrLen = 2177;
		vrLoc = 2979;
	};
	4C278DD607F2A3110034F48B = {
		fRef = F53755CB016C389901DC9062;
		isa = PBXTextBookmark;
		name = "tkUnixScale.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	4C278DD707F2A3110034F48B = {
		fRef = 4C148E2407ECCFCF0033822E;
		isa = PBXTextBookmark;
		name = "tkMacOSXEntry.c: 179";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 926;
		vrLoc = 4974;
	};
	4C278DD807F2A3110034F48B = {
		fRef = F5375568016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "    Gestalt(gestaltSystemVersion, (long*)&display->release);\n";
		rLen = 61;
		rLoc = 3320;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2724;
	};
	4CB2D7CF0619F8EB0081E375 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 6705}}";
			sepNavSelRange = "{6482, 0}";
			sepNavVisRect = "{{0, 1964}, {614, 982}}";
			sepNavWindowFrame = "{{155, 20}, {623, 726}}";
		};
	};
	4CDDF1E7052BE83A00D368E9 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4CDDF1E8052BE83A00D368E9 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4CF74254054860EF002A4BED = {
		fileReference = F5375550016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 1056;
		state = 1;
	};
	4CF742790548732C002A4BED = {
		fileReference = F5375550016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 298;
		state = 1;
	};
	4CF7428305487DBD002A4BED = {
		fileReference = F5375550016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 827;
		state = 1;
	};
	F537552A016C352C01DC9062 = {
		activeBuildStyle = F537552C016C352C01DC9062;
		activeExecutable = F9B92F14047876F1006F146B;
		activeTarget = F53755DF016C38D201DC9062;
		addToTargets = (
			F53755DF016C38D201DC9062,
		);
		breakpoints = (
			4CF74254054860EF002A4BED,
			4CF742790548732C002A4BED,
			4CF7428305487DBD002A4BED,
		);
		codeSenseManager = 4CDDF1E8052BE83A00D368E9;
		executables = (
			F9B92F14047876F1006F146B,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					91.79736,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					20,
					73,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					196.2974,
					198.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					10,
					20,
					10,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 133329667;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {194, 474}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {104, 474}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 199;
								_indexOfCollapsedView = 1;
								_percentageOfCollapsedView = 0.5223097;
								isCollapsed = yes;
								sizes = (
									"{{0, 0}, {301, 470}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {119, 491}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {119, 491}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									262,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									TargetStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									F537552B016C352C01DC9062,
									F537552E016C376E01DC9062,
									F5375530016C376E01DC9062,
									F537553C016C376E01DC9062,
									F537553D016C376E01DC9062,
									F5375546016C376E01DC9062,
									F53755C9016C389901DC9062,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										64,
										8,
										6,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 1017}, {284, 452}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {316, 299}}",
							"{{316, 0}, {517, 299}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {833, 299}}",
							"{{0, 299}, {833, 306}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {194, 474}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {104, 474}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 199;
							_indexOfCollapsedView = 1;
							_percentageOfCollapsedView = 0.5223097;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {301, 470}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {119, 491}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {119, 491}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								262,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								TargetStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								F537552B016C352C01DC9062,
								F537552E016C376E01DC9062,
								F5375530016C376E01DC9062,
								F537553C016C376E01DC9062,
								F5375546016C376E01DC9062,
								F53755C9016C389901DC9062,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									112,
									87,
									85,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 1742}, {284, 452}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {363, 167}}",
							"{{0, 176}, {363, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {301, 470}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "52 234 301 512 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{-38, 566}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {908, 553}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "116 97 908 574 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{264, 214}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 494}}";
				WindowFrame = "{{264, 214}, {208, 516}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{248, 4}, {714, 320}}";
				DebugSTDIOWindowFrame = "{{84, 37}, {500, 300}}";
				Frame = "{{0, 0}, {833, 605}}";
				RubberWindowFrame = "170 99 833 647 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "19 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {301, 470}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
					PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
				};
				RubberWindowFrame = "52 234 301 512 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "141 272 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 133329667;
		};
		perUserProjectItems = {
			4C148E2607ECCFE30033822E = 4C148E2607ECCFE30033822E;
			4C148E2707ECCFE30033822E = 4C148E2707ECCFE30033822E;
			4C148E2907ECCFE30033822E = 4C148E2907ECCFE30033822E;
			4C148E2A07ECCFE30033822E = 4C148E2A07ECCFE30033822E;
			4C148EA707ED3FB90033822E = 4C148EA707ED3FB90033822E;
			4C148EA907ED3FB90033822E = 4C148EA907ED3FB90033822E;
			4C148EAA07ED3FB90033822E = 4C148EAA07ED3FB90033822E;
			4C148EC207ED443A0033822E = 4C148EC207ED443A0033822E;
			4C148EC307ED443A0033822E = 4C148EC307ED443A0033822E;
			4C148EC507ED443A0033822E = 4C148EC507ED443A0033822E;
			4C148EC607ED443A0033822E = 4C148EC607ED443A0033822E;
			4C278C7807F285D40034F48B = 4C278C7807F285D40034F48B;
			4C278C8207F2868D0034F48B = 4C278C8207F2868D0034F48B;
			4C278C8307F2868D0034F48B = 4C278C8307F2868D0034F48B;
			4C278D9C07F29B4F0034F48B = 4C278D9C07F29B4F0034F48B;
			4C278DBA07F29FC40034F48B = 4C278DBA07F29FC40034F48B;
			4C278DBC07F29FC40034F48B = 4C278DBC07F29FC40034F48B;
			4C278DC607F2A0260034F48B = 4C278DC607F2A0260034F48B;
			4C278DC707F2A0260034F48B = 4C278DC707F2A0260034F48B;
			4C278DC807F2A0260034F48B = 4C278DC807F2A0260034F48B;
			4C278DD607F2A3110034F48B = 4C278DD607F2A3110034F48B;
			4C278DD707F2A3110034F48B = 4C278DD707F2A3110034F48B;
			4C278DD807F2A3110034F48B = 4C278DD807F2A3110034F48B;
		};
		sourceControlManager = 4CDDF1E7052BE83A00D368E9;
		userBuildSettings = {
			SYMROOT = "${SRCROOT}/../../build/tk";
		};
	};
	F537553E016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 489}}";
			sepNavSelRange = "{385, 27}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{203, 39}, {750, 534}}";
		};
	};
	F5375542016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2295}}";
			sepNavSelRange = "{502, 22}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{180, 60}, {750, 534}}";
		};
	};
	F537554A016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 22847}}";
			sepNavSelRange = "{43750, 22}";
			sepNavVisRect = "{{0, 18179}, {711, 449}}";
			sepNavWindowFrame = "{{11, 212}, {750, 534}}";
		};
	};
	F5375550016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 23141}}";
			sepNavSelRange = "{25487, 0}";
			sepNavVisRect = "{{0, 11543}, {671, 626}}";
			sepNavWindowFrame = "{{300, 14}, {710, 732}}";
		};
	};
	F5375551016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 28671}}";
			sepNavSelRange = "{15539, 17}";
			sepNavVisRect = "{{0, 6620}, {923, 522}}";
			sepNavWindowFrame = "{{88, 144}, {750, 534}}";
		};
	};
	F5375553016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 4031}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {614, 982}}";
		};
	};
	F5375559016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 49294}}";
			sepNavSelRange = "{31126, 2}";
			sepNavVisRect = "{{0, 13720}, {561, 154}}";
		};
	};
	F537555A016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 12221}}";
			sepNavSelRange = "{23385, 2}";
			sepNavVisRect = "{{0, 10164}, {561, 154}}";
		};
	};
	F537555C016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 11801}}";
			sepNavSelRange = "{5741, 0}";
			sepNavVisRect = "{{0, 2075}, {841, 428}}";
		};
	};
	F5375560016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 15959}}";
			sepNavSelRange = "{20295, 0}";
			sepNavVisRect = "{{0, 8680}, {619, 641}}";
			sepNavWindowFrame = "{{202, 20}, {658, 726}}";
		};
	};
	F5375568016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 13691}}";
			sepNavSelRange = "{3320, 61}";
			sepNavVisRect = "{{0, 1498}, {994, 538}}";
		};
	};
	F537557C016C37A601DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3597}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRect = "{{0, 1483}, {711, 449}}";
			sepNavWindowFrame = "{{65, 165}, {750, 534}}";
		};
	};
	F537557D016C37A601DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 2897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1352}, {653, 654}}";
		};
	};
	F5375580016C389901DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 20075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{19, 207}, {750, 534}}";
		};
	};
	F5375583016C389901DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 66359}}";
			sepNavSelRange = "{6145, 14}";
			sepNavVisRect = "{{0, 2089}, {711, 428}}";
			sepNavWindowFrame = "{{111, 123}, {750, 534}}";
		};
	};
	F5375596016C389901DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 62621}}";
			sepNavSelRange = "{61869, 20}";
			sepNavVisRect = "{{0, 26690}, {614, 982}}";
		};
	};
	F5375598016C389901DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 28699}}";
			sepNavSelRange = "{36330, 0}";
			sepNavVisRect = "{{0, 22180}, {614, 982}}";
		};
	};
	F5375599016C389901DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 6915}}";
			sepNavSelRange = "{4072, 0}";
			sepNavVisRect = "{{0, 1708}, {794, 267}}";
		};
	};
	F53755AA016C389901DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 6607}}";
			sepNavSelRange = "{3482, 37}";
			sepNavVisRect = "{{0, 1519}, {711, 449}}";
			sepNavWindowFrame = "{{88, 144}, {750, 534}}";
		};
	};
	F53755B6016C389901DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 20313}}";
			sepNavSelRange = "{34727, 19}";
			sepNavVisRect = "{{0, 19864}, {711, 449}}";
			sepNavWindowFrame = "{{19, 207}, {750, 534}}";
		};
	};
	F53755C6016C389901DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 13579}}";
			sepNavSelRange = "{15286, 63}";
			sepNavVisRect = "{{0, 7782}, {923, 522}}";
		};
	};
	F53755CB016C389901DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 9953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {614, 982}}";
		};
	};
	F53755DF016C38D201DC9062 = {
		activeExec = 0;
	};
	F53756A0016C4DD401DC9062 = {
		activeExec = 0;
		executables = (
			F9B92F14047876F1006F146B,
		);
	};
	F548F8CE0313CEF0016F146B = {
		activeExec = 0;
	};
	F92ED9910403D0F0006F146B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 135155}}";
			sepNavSelRange = "{0, 345}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{180, 60}, {750, 534}}";
		};
	};
	F9B92F14047876F1006F146B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Wish;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
