// !$*UTF8*$!
{
	4C0152F403FC191100C916F0 = {
		fRef = F5375541016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXEvent.h: 76";
		rLen = 5;
		rLoc = 3095;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2119;
	};
	4C0152F503FC191100C916F0 = {
		fRef = F5375558016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXKeyEvent.c: KeycodeToUnicodeViaUnicodeResource";
		rLen = 13;
		rLoc = 4184;
		rType = 0;
		vrLen = 2261;
		vrLoc = 0;
	};
	4C0152F603FC191100C916F0 = {
		fRef = F5375562016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXSubwindows.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 324;
	};
	4C0152F703FC191100C916F0 = {
		fRef = F5375553016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXEvent.c: ReceiveAndProcessEvent";
		rLen = 0;
		rLoc = 6759;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5928;
	};
	4C0152F803FC191100C916F0 = {
		fRef = 4C01530803FC191100C916F0;
		isa = PBXTextBookmark;
		name = "MacWindows.h: 429";
		rLen = 31;
		rLoc = 17203;
		rType = 0;
		vrLen = 1491;
		vrLoc = 16372;
	};
	4C0152F903FC191100C916F0 = {
		fRef = F5375567016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXWm.c: TkMacOSXMakeRealWindowExist";
		rLen = 0;
		rLoc = 152257;
		rType = 0;
		vrLen = 1336;
		vrLoc = 151466;
	};
	4C0152FB03FC191100C916F0 = {
		fRef = F5375541016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXEvent.h: 76";
		rLen = 5;
		rLoc = 3095;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2119;
	};
	4C0152FC03FC191100C916F0 = {
		fRef = F5375558016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXKeyEvent.c: 106";
		rLen = 13;
		rLoc = 4184;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3643;
	};
	4C0152FD03FC191100C916F0 = {
		fRef = F537555C016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXMouseEvent.c: TkMacOSXProcessMouseEvent";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2672;
	};
	4C0152FE03FC191100C916F0 = {
		fRef = F5375558016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXKeyEvent.c: KeycodeToUnicodeViaUnicodeResource";
		rLen = 13;
		rLoc = 4184;
		rType = 0;
		vrLen = 2261;
		vrLoc = 0;
	};
	4C0152FF03FC191100C916F0 = {
		fRef = F5375562016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXSubwindows.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 324;
	};
	4C01530003FC191100C916F0 = {
		fRef = F5375553016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXEvent.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	4C01530103FC191100C916F0 = {
		fRef = F537555C016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXMouseEvent.c: TkMacOSXProcessMouseEvent";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2672;
	};
	4C01530203FC191100C916F0 = {
		fRef = F5375553016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXEvent.c: ReceiveAndProcessEvent";
		rLen = 0;
		rLoc = 6759;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5928;
	};
	4C01530303FC191100C916F0 = {
		fRef = F5375567016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXWm.c: TkMacOSXMakeRealWindowExist";
		rLen = 0;
		rLoc = 152257;
		rType = 0;
		vrLen = 1336;
		vrLoc = 151466;
	};
	4C01530803FC191100C916F0 = {
		isa = PBXFileReference;
		name = MacWindows.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/MacWindows.h;
		refType = 0;
	};
	4C3917C403FC5E4E00C916F0 = {
		fRef = F537555C016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXMouseEvent.c: 765";
		rLen = 0;
		rLoc = 22776;
		rType = 0;
		vrLen = 1613;
		vrLoc = 8967;
	};
	4C3917C503FC5E4E00C916F0 = {
		isa = PBXTargetBookmark;
		trg = F53755DF016C38D201DC9062;
	};
	4C3917C603FC5E4E00C916F0 = {
		fRef = F537555C016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXMouseEvent.c: 765";
		rLen = 0;
		rLoc = 22776;
		rType = 0;
		vrLen = 1613;
		vrLoc = 8967;
	};
	4C3917C703FC5E4E00C916F0 = {
		isa = PBXTargetBookmark;
		trg = F53755DF016C38D201DC9062;
	};
	4CCAE6F203FAD35700C916F0 = {
		fRef = F537554E016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXCursor.c: 92";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2554;
	};
	4CCAE6F503FAD35700C916F0 = {
		fRef = F537554E016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXCursor.c: 92";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2554;
	};
	4CCAE6F603FAD35700C916F0 = {
		fRef = F5375558016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXKeyEvent.c: 117";
		rLen = 13;
		rLoc = 4184;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3648;
	};
	F537552A016C352C01DC9062 = {
		activeBuildStyle = F537552C016C352C01DC9062;
		activeExecutable = F53756AB016C4DD401DC9062;
		activeTarget = F53756A0016C4DD401DC9062;
		addToTargets = (
			F53755DF016C38D201DC9062,
		);
		breakpoints = (
			F5979A0A033DA68401DC9062,
		);
		executables = (
			F53756AB016C4DD401DC9062,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 67373224;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 301}, {685, 110}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {685, 198}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {685, 198}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {687, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {687, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {685, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 502}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 4C3917C703FC5E4E00C916F0;
									history = (
										4CCAE6F203FAD35700C916F0,
										4C0152F403FC191100C916F0,
										4C0152F503FC191100C916F0,
										4C0152F603FC191100C916F0,
										4C0152F703FC191100C916F0,
										4C0152F803FC191100C916F0,
										4C0152F903FC191100C916F0,
										4C3917C403FC5E4E00C916F0,
										4C3917C503FC5E4E00C916F0,
									);
									prevStack = (
										4CCAE6F503FAD35700C916F0,
										4CCAE6F603FAD35700C916F0,
										4C0152FB03FC191100C916F0,
										4C0152FC03FC191100C916F0,
										4C0152FD03FC191100C916F0,
										4C0152FE03FC191100C916F0,
										4C0152FF03FC191100C916F0,
										4C01530003FC191100C916F0,
										4C01530103FC191100C916F0,
										4C01530203FC191100C916F0,
										4C01530303FC191100C916F0,
										4C3917C603FC5E4E00C916F0,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {869, 865}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Default Options";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1132, 888}";
					LeftSlideOut = {
						ActiveTab = 3;
						ActiveTabName = PBXTargetTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1132, 865}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{263, 0}, {869, 865}}";
							Split0 = {
								Frame = "{{0, 0}, {869, 865}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 865}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 865}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 810}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{-7, 60}";
				},
			);
			PBXWorkspaceStateSaveDate = 67373224;
		};
		perUserProjectItems = {
			4C0152F403FC191100C916F0 = 4C0152F403FC191100C916F0;
			4C0152F503FC191100C916F0 = 4C0152F503FC191100C916F0;
			4C0152F603FC191100C916F0 = 4C0152F603FC191100C916F0;
			4C0152F703FC191100C916F0 = 4C0152F703FC191100C916F0;
			4C0152F803FC191100C916F0 = 4C0152F803FC191100C916F0;
			4C0152F903FC191100C916F0 = 4C0152F903FC191100C916F0;
			4C0152FB03FC191100C916F0 = 4C0152FB03FC191100C916F0;
			4C0152FC03FC191100C916F0 = 4C0152FC03FC191100C916F0;
			4C0152FD03FC191100C916F0 = 4C0152FD03FC191100C916F0;
			4C0152FE03FC191100C916F0 = 4C0152FE03FC191100C916F0;
			4C0152FF03FC191100C916F0 = 4C0152FF03FC191100C916F0;
			4C01530003FC191100C916F0 = 4C01530003FC191100C916F0;
			4C01530103FC191100C916F0 = 4C01530103FC191100C916F0;
			4C01530203FC191100C916F0 = 4C01530203FC191100C916F0;
			4C01530303FC191100C916F0 = 4C01530303FC191100C916F0;
			4C3917C403FC5E4E00C916F0 = 4C3917C403FC5E4E00C916F0;
			4C3917C503FC5E4E00C916F0 = 4C3917C503FC5E4E00C916F0;
			4C3917C603FC5E4E00C916F0 = 4C3917C603FC5E4E00C916F0;
			4C3917C703FC5E4E00C916F0 = 4C3917C703FC5E4E00C916F0;
			4CCAE6F203FAD35700C916F0 = 4CCAE6F203FAD35700C916F0;
			4CCAE6F503FAD35700C916F0 = 4CCAE6F503FAD35700C916F0;
			4CCAE6F603FAD35700C916F0 = 4CCAE6F603FAD35700C916F0;
		};
		projectwideBuildSettings = {
			OBJROOT = "/Volumes/TheCloset/jingham/tcl-tk/Objects";
			SYMROOT = "/Volumes/TheCloset/jingham/tcl-tk/Products";
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F53755DF016C38D201DC9062 = {
		activeExec = 0;
	};
	F53756A0016C4DD401DC9062 = {
		activeExec = 0;
		executables = (
			F53756AB016C4DD401DC9062,
		);
	};
	F53756AB016C4DD401DC9062 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Wish Shell";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F548F8CE0313CEF0016F146B = {
		activeExec = 0;
	};
	F5979A0A033DA68401DC9062 = {
		fileReference = F5375560016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 1082;
		state = 2;
	};
}
