// !$*UTF8*$!
{
	F50D961501961F0201DC9062 = {
		fileReference = F5375551016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 902;
		state = 2;
	};
	F537552A016C352C01DC9062 = {
		activeBuildStyle = F537552C016C352C01DC9062;
		activeExecutable = F53756AB016C4DD401DC9062;
		activeTarget = F53756A0016C4DD401DC9062;
		addToTargets = (
			F53755DF016C38D201DC9062,
			F53756A0016C4DD401DC9062,
		);
		breakpoints = (
			F5B2CDC10175829501DC9062,
			F571FE470179562E01DC9062,
			F571FE4A0179695001DC9062,
			F571FE4C01796B1101DC9062,
			F571FE4D01796CAF01DC9062,
			F571FE4E01796F9201DC9062,
			F571FE4F0179702301DC9062,
			F571FE500179702301DC9062,
			F583DC0E018D092D01DC9062,
			F583DC0F018D0CB501DC9062,
			F583DC13018D2B4A01DC9062,
			F58907BE018DCE8F01DC9062,
			F58907C5018DD1C301DC9062,
			F50D961501961F0201DC9062,
			F566083B0197283B01DC9062,
			F566083C0197823801DC9062,
			F5A5146F01D05DC201DC9062,
			F5A5147001D0758C01DC9062,
			F5A852D6020F6C6C01DC9062,
			F5A439C0029B609C01DC9064,
			F5A439C2029B60ED01DC9064,
			F5A439CA029B620901DC9064,
			F55BC4B602B2DFB901DC9062,
			F5978FD602B3190701DC9062,
		);
		executables = (
			F53756AB016C4DD401DC9062,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 45284733;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{716, 618}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {716, 595}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {716, 595}}";
						Split0 = {
							Frame = "{{0, 249}, {716, 346}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {718, 85}}";
							BuildTranscriptFrame = "{{0, 94}, {718, 151}}";
							Frame = "{{0, 0}, {716, 243}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{217, 66}";
			};
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			"PBXTemplateGeometry-F5CA7ECC015C09990DCA290F" = {
				ContentSize = "{773, 558}";
				LeftSlideOut = {
					ActiveTab = 3;
					Collapsed = NO;
					Frame = "{{0, 23}, {773, 535}}";
					Split0 = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{224, 0}, {549, 535}}";
						Split0 = {
							Frame = "{{0, 156}, {549, 379}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {549, 150}}";
								Split0 = {
									Frame = "{{0, 24}, {549, 126}}";
									Split0 = {
										Frame = "{{0, 0}, {267, 126}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											93.80298,
											Value,
											116.074,
											Summary,
											62.123,
										);
										Frame = "{{276, 0}, {273, 126}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {549, 243}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {549, 150}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							SCMStatusColumn,
							22,
							TargetStatusColumn,
							18,
							MainColumn,
							258,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 535}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = YES;
				};
				StatusViewVisible = YES;
				Template = F5CA7ECC015C09990DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{148, 126}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F55BC4C802B2E09101DC9062;
									history = (
										F5A439CE029B6B5501DC9064,
										F5A439D0029B6B5501DC9064,
										F5A439D1029B6B5501DC9064,
										F5A439D2029B6B5501DC9064,
										F5A439D3029B6B5501DC9064,
										F5A439D4029B6B5501DC9064,
										F5A439D5029B6B5501DC9064,
										F5A439D6029B6B5501DC9064,
										F5A439D7029B6B5501DC9064,
										F5BE671E029B6FEE01DC9064,
										F55BC4B902B2E09101DC9062,
										F55BC4BA02B2E09101DC9062,
										F55BC4BB02B2E09101DC9062,
										F55BC4BC02B2E09101DC9062,
										F55BC4BD02B2E09101DC9062,
										F55BC4BE02B2E09101DC9062,
									);
									prevStack = (
										F5A439D9029B6B5501DC9064,
										F5A439DA029B6B5501DC9064,
										F5A439DB029B6B5501DC9064,
										F5A439DE029B6B5501DC9064,
										F5A439DF029B6B5501DC9064,
										F5A439E0029B6B5501DC9064,
										F5A439E1029B6B5501DC9064,
										F5A439E2029B6B5501DC9064,
										F5A439E3029B6B5501DC9064,
										F5A439E4029B6B5501DC9064,
										F5A439E5029B6B5501DC9064,
										F5A439E6029B6B5501DC9064,
										F5A439E7029B6B5501DC9064,
										F5A439E8029B6B5501DC9064,
										F5BE671F029B6FEE01DC9064,
										F55BC4BF02B2E09101DC9062,
										F55BC4C002B2E09101DC9062,
										F55BC4C102B2E09101DC9062,
										F55BC4C202B2E09101DC9062,
										F55BC4C302B2E09101DC9062,
										F55BC4C402B2E09101DC9062,
										F55BC4C502B2E09101DC9062,
										F55BC4C602B2E09101DC9062,
										F55BC4C702B2E09101DC9062,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {645, 651}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Default Options";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F55BC4DE02B2E09101DC9062;
									history = (
										F55BC4C902B2E09101DC9062,
										F55BC4CA02B2E09101DC9062,
										F55BC4CB02B2E09101DC9062,
										F55BC4CC02B2E09101DC9062,
										F55BC4CD02B2E09101DC9062,
										F55BC4CE02B2E09101DC9062,
										F55BC4CF02B2E09101DC9062,
										F55BC4D002B2E09101DC9062,
										F55BC4D102B2E09101DC9062,
										F55BC4D202B2E09101DC9062,
										F55BC4D302B2E09101DC9062,
									);
									prevStack = (
										F55BC4D402B2E09101DC9062,
										F55BC4D502B2E09101DC9062,
										F55BC4D602B2E09101DC9062,
										F55BC4D702B2E09101DC9062,
										F55BC4D802B2E09101DC9062,
										F55BC4D902B2E09101DC9062,
										F55BC4DA02B2E09101DC9062,
										F55BC4DB02B2E09101DC9062,
										F55BC4DC02B2E09101DC9062,
										F55BC4DD02B2E09101DC9062,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {716, 346}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Default Options";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F55BC4E702B2E09101DC9062;
									history = (
										F55BC4DF02B2E09101DC9062,
										F55BC4E002B2E09101DC9062,
										F55BC4E102B2E09101DC9062,
									);
									prevStack = (
										F55BC4E202B2E09101DC9062,
										F55BC4E302B2E09101DC9062,
										F55BC4E402B2E09101DC9062,
										F55BC4E502B2E09101DC9062,
										F55BC4E602B2E09101DC9062,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {749, 262}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Default Options";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{929, 674}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {929, 651}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {645, 651}}";
							Split0 = {
								Frame = "{{0, 0}, {645, 651}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												82.80298,
												Value,
												104.074,
												Summary,
												126.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 651}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 651}}";
							Split0 = {
								Frame = "{{0, 0}, {239, 317}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									207,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									208,
								);
								Frame = "{{0, 326}, {239, 325}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								217,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{79, 10}";
				},
				{
					ContentSize = "{716, 618}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {716, 595}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{0, 0}, {716, 595}}";
							Split0 = {
								Frame = "{{0, 249}, {716, 346}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {952, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {952, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {468, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												126.803,
												Value,
												150.074,
												Summary,
												172.123,
											);
											Frame = "{{477, 0}, {475, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {952, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {781, 452}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {718, 85}}";
								BuildTranscriptFrame = "{{0, 94}, {718, 151}}";
								Frame = "{{0, 0}, {716, 243}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								245,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							Split0 = {
								Frame = "{{0, 0}, {200, 45}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									168,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									169,
								);
								Frame = "{{0, 54}, {200, 46}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								217,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 6;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{17, 66}";
				},
				{
					ContentSize = "{773, 558}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {773, 535}}";
						Split0 = {
							ActiveTab = 0;
							Collapsed = NO;
							Frame = "{{24, 0}, {749, 535}}";
							Split0 = {
								Frame = "{{0, 273}, {749, 262}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									ActiveTab = 1;
									Collapsed = NO;
									Frame = "{{0, 0}, {749, 267}}";
									Split0 = {
										Frame = "{{0, 268}, {749, -1}}";
										Split0 = {
											Frame = "{{0, 0}, {366, -1}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												93.80298,
												Value,
												116.074,
												Summary,
												138.123,
											);
											Frame = "{{375, 0}, {374, -1}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {749, 244}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {749, 267}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								258,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							Split0 = {
								Frame = "{{0, 0}, {200, 270}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									168,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									169,
								);
								Frame = "{{0, 279}, {200, 278}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								217,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5CA7ECC015C09990DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{148, 126}";
				},
			);
			PBXWorkspaceStateSaveDate = 45284733;
		};
		perUserProjectItems = {
			F55BC4B902B2E09101DC9062 = F55BC4B902B2E09101DC9062;
			F55BC4BA02B2E09101DC9062 = F55BC4BA02B2E09101DC9062;
			F55BC4BB02B2E09101DC9062 = F55BC4BB02B2E09101DC9062;
			F55BC4BC02B2E09101DC9062 = F55BC4BC02B2E09101DC9062;
			F55BC4BD02B2E09101DC9062 = F55BC4BD02B2E09101DC9062;
			F55BC4BE02B2E09101DC9062 = F55BC4BE02B2E09101DC9062;
			F55BC4BF02B2E09101DC9062 = F55BC4BF02B2E09101DC9062;
			F55BC4C002B2E09101DC9062 = F55BC4C002B2E09101DC9062;
			F55BC4C102B2E09101DC9062 = F55BC4C102B2E09101DC9062;
			F55BC4C202B2E09101DC9062 = F55BC4C202B2E09101DC9062;
			F55BC4C302B2E09101DC9062 = F55BC4C302B2E09101DC9062;
			F55BC4C402B2E09101DC9062 = F55BC4C402B2E09101DC9062;
			F55BC4C502B2E09101DC9062 = F55BC4C502B2E09101DC9062;
			F55BC4C602B2E09101DC9062 = F55BC4C602B2E09101DC9062;
			F55BC4C702B2E09101DC9062 = F55BC4C702B2E09101DC9062;
			F55BC4C802B2E09101DC9062 = F55BC4C802B2E09101DC9062;
			F55BC4C902B2E09101DC9062 = F55BC4C902B2E09101DC9062;
			F55BC4CA02B2E09101DC9062 = F55BC4CA02B2E09101DC9062;
			F55BC4CB02B2E09101DC9062 = F55BC4CB02B2E09101DC9062;
			F55BC4CC02B2E09101DC9062 = F55BC4CC02B2E09101DC9062;
			F55BC4CD02B2E09101DC9062 = F55BC4CD02B2E09101DC9062;
			F55BC4CE02B2E09101DC9062 = F55BC4CE02B2E09101DC9062;
			F55BC4CF02B2E09101DC9062 = F55BC4CF02B2E09101DC9062;
			F55BC4D002B2E09101DC9062 = F55BC4D002B2E09101DC9062;
			F55BC4D102B2E09101DC9062 = F55BC4D102B2E09101DC9062;
			F55BC4D202B2E09101DC9062 = F55BC4D202B2E09101DC9062;
			F55BC4D302B2E09101DC9062 = F55BC4D302B2E09101DC9062;
			F55BC4D402B2E09101DC9062 = F55BC4D402B2E09101DC9062;
			F55BC4D502B2E09101DC9062 = F55BC4D502B2E09101DC9062;
			F55BC4D602B2E09101DC9062 = F55BC4D602B2E09101DC9062;
			F55BC4D702B2E09101DC9062 = F55BC4D702B2E09101DC9062;
			F55BC4D802B2E09101DC9062 = F55BC4D802B2E09101DC9062;
			F55BC4D902B2E09101DC9062 = F55BC4D902B2E09101DC9062;
			F55BC4DA02B2E09101DC9062 = F55BC4DA02B2E09101DC9062;
			F55BC4DB02B2E09101DC9062 = F55BC4DB02B2E09101DC9062;
			F55BC4DC02B2E09101DC9062 = F55BC4DC02B2E09101DC9062;
			F55BC4DD02B2E09101DC9062 = F55BC4DD02B2E09101DC9062;
			F55BC4DE02B2E09101DC9062 = F55BC4DE02B2E09101DC9062;
			F55BC4DF02B2E09101DC9062 = F55BC4DF02B2E09101DC9062;
			F55BC4E002B2E09101DC9062 = F55BC4E002B2E09101DC9062;
			F55BC4E102B2E09101DC9062 = F55BC4E102B2E09101DC9062;
			F55BC4E202B2E09101DC9062 = F55BC4E202B2E09101DC9062;
			F55BC4E302B2E09101DC9062 = F55BC4E302B2E09101DC9062;
			F55BC4E402B2E09101DC9062 = F55BC4E402B2E09101DC9062;
			F55BC4E502B2E09101DC9062 = F55BC4E502B2E09101DC9062;
			F55BC4E602B2E09101DC9062 = F55BC4E602B2E09101DC9062;
			F55BC4E702B2E09101DC9062 = F55BC4E702B2E09101DC9062;
			F5A439CE029B6B5501DC9064 = F5A439CE029B6B5501DC9064;
			F5A439D0029B6B5501DC9064 = F5A439D0029B6B5501DC9064;
			F5A439D1029B6B5501DC9064 = F5A439D1029B6B5501DC9064;
			F5A439D2029B6B5501DC9064 = F5A439D2029B6B5501DC9064;
			F5A439D3029B6B5501DC9064 = F5A439D3029B6B5501DC9064;
			F5A439D4029B6B5501DC9064 = F5A439D4029B6B5501DC9064;
			F5A439D5029B6B5501DC9064 = F5A439D5029B6B5501DC9064;
			F5A439D6029B6B5501DC9064 = F5A439D6029B6B5501DC9064;
			F5A439D7029B6B5501DC9064 = F5A439D7029B6B5501DC9064;
			F5A439D9029B6B5501DC9064 = F5A439D9029B6B5501DC9064;
			F5A439DA029B6B5501DC9064 = F5A439DA029B6B5501DC9064;
			F5A439DB029B6B5501DC9064 = F5A439DB029B6B5501DC9064;
			F5A439DE029B6B5501DC9064 = F5A439DE029B6B5501DC9064;
			F5A439DF029B6B5501DC9064 = F5A439DF029B6B5501DC9064;
			F5A439E0029B6B5501DC9064 = F5A439E0029B6B5501DC9064;
			F5A439E1029B6B5501DC9064 = F5A439E1029B6B5501DC9064;
			F5A439E2029B6B5501DC9064 = F5A439E2029B6B5501DC9064;
			F5A439E3029B6B5501DC9064 = F5A439E3029B6B5501DC9064;
			F5A439E4029B6B5501DC9064 = F5A439E4029B6B5501DC9064;
			F5A439E5029B6B5501DC9064 = F5A439E5029B6B5501DC9064;
			F5A439E6029B6B5501DC9064 = F5A439E6029B6B5501DC9064;
			F5A439E7029B6B5501DC9064 = F5A439E7029B6B5501DC9064;
			F5A439E8029B6B5501DC9064 = F5A439E8029B6B5501DC9064;
			F5BE671E029B6FEE01DC9064 = F5BE671E029B6FEE01DC9064;
			F5BE671F029B6FEE01DC9064 = F5BE671F029B6FEE01DC9064;
		};
		projectwideBuildSettings = {
			OBJROOT = "/Volumes/CodeBits/jingham/Tcl/Merge-Build";
			SYMROOT = "/Volumes/CodeBits/jingham/Tcl/Merge-Products";
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F53755DF016C38D201DC9062 = {
		activeExec = 0;
	};
	F53756A0016C4DD401DC9062 = {
		activeExec = 0;
		executables = (
			F53756AB016C4DD401DC9062,
		);
	};
	F53756AB016C4DD401DC9062 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Wish Shell";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F55BC4B602B2DFB901DC9062 = {
		fileReference = F5375580016C389901DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 201;
		state = 2;
	};
	F55BC4B902B2E09101DC9062 = {
		fRef = F5375553016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXEvent.c: 242";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 1438;
		vrLoc = 5937;
	};
	F55BC4BA02B2E09101DC9062 = {
		fRef = F55BC46A02B2D3F301DC9062;
		isa = PBXTextBookmark;
		name = "panedwindow.tcl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	F55BC4BB02B2E09101DC9062 = {
		fRef = F55BC4EA02B2E09101DC9062;
		isa = PBXTextBookmark;
		name = "tclDecls.h: 140";
		rLen = 7;
		rLoc = 4620;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3873;
	};
	F55BC4BC02B2E09101DC9062 = {
		fRef = F55BC4EB02B2E09101DC9062;
		isa = PBXTextBookmark;
		name = "tcl.h: 282";
		rLen = 0;
		rLoc = 7897;
		rType = 0;
		vrLen = 946;
		vrLoc = 7395;
	};
	F55BC4BD02B2E09101DC9062 = {
		bstl = F537552C016C352C01DC9062;
		isa = PBXBuildStyleBookmark;
	};
	F55BC4BE02B2E09101DC9062 = {
		isa = PBXTargetBookmark;
		trg = F53755DF016C38D201DC9062;
	};
	F55BC4BF02B2E09101DC9062 = {
		fRef = F5375553016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXEvent.c: 242";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 1438;
		vrLoc = 5937;
	};
	F55BC4C002B2E09101DC9062 = {
		isa = PBXTargetBookmark;
		trg = F53755DF016C38D201DC9062;
	};
	F55BC4C102B2E09101DC9062 = {
		fRef = F55BC46A02B2D3F301DC9062;
		isa = PBXTextBookmark;
		name = "panedwindow.tcl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	F55BC4C202B2E09101DC9062 = {
		isa = PBXTargetBookmark;
		trg = F53755DF016C38D201DC9062;
	};
	F55BC4C302B2E09101DC9062 = {
		fRef = F55BC46A02B2D3F301DC9062;
		isa = PBXTextBookmark;
		name = "panedwindow.tcl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	F55BC4C402B2E09101DC9062 = {
		isa = PBXTargetBookmark;
		trg = F53755DF016C38D201DC9062;
	};
	F55BC4C502B2E09101DC9062 = {
		fRef = F55BC4E802B2E09101DC9062;
		isa = PBXTextBookmark;
		name = "tclDecls.h: 140";
		rLen = 7;
		rLoc = 4620;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3873;
	};
	F55BC4C602B2E09101DC9062 = {
		fRef = F55BC4E902B2E09101DC9062;
		isa = PBXTextBookmark;
		name = "tcl.h: 282";
		rLen = 0;
		rLoc = 7897;
		rType = 0;
		vrLen = 946;
		vrLoc = 7395;
	};
	F55BC4C702B2E09101DC9062 = {
		bstl = F537552C016C352C01DC9062;
		isa = PBXBuildStyleBookmark;
	};
	F55BC4C802B2E09101DC9062 = {
		isa = PBXTargetBookmark;
		trg = F53755DF016C38D201DC9062;
	};
	F55BC4C902B2E09101DC9062 = {
		fRef = F537554A016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXButton.c: hilitePart";
		rLen = 32;
		rLoc = 30847;
		rType = 0;
		vrLen = 569;
		vrLoc = 30571;
	};
	F55BC4CA02B2E09101DC9062 = {
		fRef = F53755BE016C389901DC9062;
		isa = PBXTextBookmark;
		name = "tkTextBTree.c: tagPtr";
		rLen = 32;
		rLoc = 71434;
		rType = 0;
		vrLen = 612;
		vrLoc = 71152;
	};
	F55BC4CB02B2E09101DC9062 = {
		fRef = F537554C016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXColor.c: TkpGetColor";
		rLen = 76;
		rLoc = 6526;
		rType = 0;
		vrLen = 834;
		vrLoc = 6146;
	};
	F55BC4CC02B2E09101DC9062 = {
		fRef = F5375550016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXDialog.c: Tk_ChooseDirectoryObjCmd";
		rLen = 48;
		rLoc = 18681;
		rType = 0;
		vrLen = 585;
		vrLoc = 18448;
	};
	F55BC4CD02B2E09101DC9062 = {
		fRef = F5375557016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXKeyboard.c: InitKeyMaps";
		rLen = 67;
		rLoc = 2187;
		rType = 0;
		vrLen = 563;
		vrLoc = 1984;
	};
	F55BC4CE02B2E09101DC9062 = {
		fRef = F5375559016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXMenu.c: index";
		rLen = 30;
		rLoc = 28077;
		rType = 0;
		vrLen = 523;
		vrLoc = 27873;
	};
	F55BC4CF02B2E09101DC9062 = {
		fRef = F537555B016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXMenus.c: SourceDialog";
		rLen = 41;
		rLoc = 8301;
		rType = 0;
		vrLen = 463;
		vrLoc = 8060;
	};
	F55BC4D002B2E09101DC9062 = {
		fRef = F537553E016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSX.h: 18";
		rLen = 27;
		rLoc = 385;
		rType = 0;
		vrLen = 517;
		vrLoc = 195;
	};
	F55BC4D102B2E09101DC9062 = {
		fRef = F5375561016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXSend.c: RegOpen";
		rLen = 38;
		rLoc = 8016;
		rType = 0;
		vrLen = 974;
		vrLoc = 7563;
	};
	F55BC4D202B2E09101DC9062 = {
		fRef = F5375567016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXWm.c: Tk_WmCmd";
		rLen = 62;
		rLoc = 16028;
		rType = 0;
		vrLen = 571;
		vrLoc = 15789;
	};
	F55BC4D302B2E09101DC9062 = {
		fRef = F55BC46802B2D38B01DC9062;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 283;
		rType = 1;
	};
	F55BC4D402B2E09101DC9062 = {
		fRef = F537554A016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXButton.c: hilitePart";
		rLen = 32;
		rLoc = 30847;
		rType = 0;
		vrLen = 569;
		vrLoc = 30571;
	};
	F55BC4D502B2E09101DC9062 = {
		fRef = F53755BE016C389901DC9062;
		isa = PBXTextBookmark;
		name = "tkTextBTree.c: tagPtr";
		rLen = 32;
		rLoc = 71434;
		rType = 0;
		vrLen = 612;
		vrLoc = 71152;
	};
	F55BC4D602B2E09101DC9062 = {
		fRef = F537554C016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXColor.c: TkpGetColor";
		rLen = 76;
		rLoc = 6526;
		rType = 0;
		vrLen = 834;
		vrLoc = 6146;
	};
	F55BC4D702B2E09101DC9062 = {
		fRef = F5375550016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXDialog.c: Tk_ChooseDirectoryObjCmd";
		rLen = 48;
		rLoc = 18681;
		rType = 0;
		vrLen = 585;
		vrLoc = 18448;
	};
	F55BC4D802B2E09101DC9062 = {
		fRef = F5375557016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXKeyboard.c: InitKeyMaps";
		rLen = 67;
		rLoc = 2187;
		rType = 0;
		vrLen = 563;
		vrLoc = 1984;
	};
	F55BC4D902B2E09101DC9062 = {
		fRef = F5375559016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXMenu.c: index";
		rLen = 30;
		rLoc = 28077;
		rType = 0;
		vrLen = 523;
		vrLoc = 27873;
	};
	F55BC4DA02B2E09101DC9062 = {
		fRef = F537555B016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXMenus.c: SourceDialog";
		rLen = 41;
		rLoc = 8301;
		rType = 0;
		vrLen = 463;
		vrLoc = 8060;
	};
	F55BC4DB02B2E09101DC9062 = {
		fRef = F537553E016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSX.h: 18";
		rLen = 27;
		rLoc = 385;
		rType = 0;
		vrLen = 517;
		vrLoc = 195;
	};
	F55BC4DC02B2E09101DC9062 = {
		fRef = F5375561016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXSend.c: RegOpen";
		rLen = 38;
		rLoc = 8016;
		rType = 0;
		vrLen = 974;
		vrLoc = 7563;
	};
	F55BC4DD02B2E09101DC9062 = {
		fRef = F5375567016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXWm.c: Tk_WmCmd";
		rLen = 62;
		rLoc = 16028;
		rType = 0;
		vrLen = 571;
		vrLoc = 15789;
	};
	F55BC4DE02B2E09101DC9062 = {
		fRef = F55BC46802B2D38B01DC9062;
		isa = PBXTextBookmark;
		name = "tkPanedWindow.c: 279";
		rLen = 0;
		rLoc = 11411;
		rType = 0;
		vrLen = 999;
		vrLoc = 11180;
	};
	F55BC4DF02B2E09101DC9062 = {
		fRef = F55BC4ED02B2E09101DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXAppInit.c: 155";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 383;
		vrLoc = 4567;
	};
	F55BC4E002B2E09101DC9062 = {
		fRef = F5375593016C389901DC9062;
		isa = PBXTextBookmark;
		name = "tkConfig.c: DoObjConfig";
		rLen = 0;
		rLoc = 24585;
		rType = 0;
		vrLen = 404;
		vrLoc = 24440;
	};
	F55BC4E102B2E09101DC9062 = {
		fRef = F5375580016C389901DC9062;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 204;
		rType = 1;
	};
	F55BC4E202B2E09101DC9062 = {
		fRef = F55BC4EE02B2E09101DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXAppInit.c: 155";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 388;
		vrLoc = 4639;
	};
	F55BC4E302B2E09101DC9062 = {
		fRef = F5375580016C389901DC9062;
		isa = PBXTextBookmark;
		name = "tk3d.c: Tk_Get3DBorder";
		rLen = 0;
		rLoc = 6396;
		rType = 0;
		vrLen = 548;
		vrLoc = 6264;
	};
	F55BC4E402B2E09101DC9062 = {
		fRef = F55BC4EC02B2E09101DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXAppInit.c: 155";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 383;
		vrLoc = 4567;
	};
	F55BC4E502B2E09101DC9062 = {
		fRef = F5375580016C389901DC9062;
		isa = PBXTextBookmark;
		name = "tk3d.c: Tk_Get3DBorder";
		rLen = 0;
		rLoc = 6335;
		rType = 0;
		vrLen = 482;
		vrLoc = 6158;
	};
	F55BC4E602B2E09101DC9062 = {
		fRef = F5375593016C389901DC9062;
		isa = PBXTextBookmark;
		name = "tkConfig.c: DoObjConfig";
		rLen = 0;
		rLoc = 24585;
		rType = 0;
		vrLen = 404;
		vrLoc = 24440;
	};
	F55BC4E702B2E09101DC9062 = {
		fRef = F5375580016C389901DC9062;
		isa = PBXTextBookmark;
		name = "tk3d.c: Tk_Get3DBorder";
		rLen = 0;
		rLoc = 6396;
		rType = 0;
		vrLen = 482;
		vrLoc = 6158;
	};
	F55BC4E802B2E09101DC9062 = {
		isa = PBXFileReference;
		name = tclDecls.h;
		path = /Volumes/CodeBits/jingham/Tcl/Source/tcl/generic/tclDecls.h;
		refType = 0;
	};
	F55BC4E902B2E09101DC9062 = {
		isa = PBXFileReference;
		name = tcl.h;
		path = /Volumes/CodeBits/jingham/Tcl/Source/tcl/generic/tcl.h;
		refType = 0;
	};
	F55BC4EA02B2E09101DC9062 = {
		isa = PBXFileReference;
		name = tclDecls.h;
		path = /Volumes/CodeBits/jingham/Tcl/Source/tcl/generic/tclDecls.h;
		refType = 0;
	};
	F55BC4EB02B2E09101DC9062 = {
		isa = PBXFileReference;
		name = tcl.h;
		path = /Volumes/CodeBits/jingham/Tcl/Source/tcl/generic/tcl.h;
		refType = 0;
	};
	F55BC4EC02B2E09101DC9062 = {
		isa = PBXFileReference;
		name = tkMacOSXAppInit.c;
		path = /Volumes/CodeBits/jingham/Tcl/Source/tk/macosx/tkMacOSXAppInit.c;
		refType = 0;
	};
	F55BC4ED02B2E09101DC9062 = {
		isa = PBXFileReference;
		name = tkMacOSXAppInit.c;
		path = /Volumes/CodeBits/jingham/Tcl/Source/tk/macosx/tkMacOSXAppInit.c;
		refType = 0;
	};
	F55BC4EE02B2E09101DC9062 = {
		isa = PBXFileReference;
		name = tkMacOSXAppInit.c;
		path = /Volumes/CodeBits/jingham/Tcl/Source/tk/macosx/tkMacOSXAppInit.c;
		refType = 0;
	};
	F566083B0197283B01DC9062 = {
		fileReference = F5375548016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 214;
		state = 2;
	};
	F566083C0197823801DC9062 = {
		isa = PBXSymbolicBreakpoint;
		state = 2;
		symbolName = Tcl_CreateObjCommand;
	};
	F571FE470179562E01DC9062 = {
		fileReference = F5375583016C389901DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 1711;
		state = 2;
	};
	F571FE4A0179695001DC9062 = {
		fileReference = F5375558016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 175;
		state = 2;
	};
	F571FE4C01796B1101DC9062 = {
		fileReference = F5375558016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 172;
		state = 2;
	};
	F571FE4D01796CAF01DC9062 = {
		fileReference = F5375558016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 229;
		state = 2;
	};
	F571FE4E01796F9201DC9062 = {
		fileReference = F53755C8016C389901DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 408;
		state = 2;
	};
	F571FE4F0179702301DC9062 = {
		fileReference = F537559A016C389901DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 444;
		state = 2;
	};
	F571FE500179702301DC9062 = {
		fileReference = F537559A016C389901DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 469;
		state = 2;
	};
	F583DC0E018D092D01DC9062 = {
		fileReference = F5375551016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 531;
		state = 2;
	};
	F583DC0F018D0CB501DC9062 = {
		fileReference = F5375551016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 547;
		state = 2;
	};
	F583DC13018D2B4A01DC9062 = {
		fileReference = F5375551016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 1478;
		state = 2;
	};
	F58907BE018DCE8F01DC9062 = {
		fileReference = F5375548016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 196;
		state = 2;
	};
	F58907C5018DD1C301DC9062 = {
		fileReference = F5375551016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 502;
		state = 2;
	};
	F5978FD602B3190701DC9062 = {
		fileReference = F5375580016C389901DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 224;
		state = 2;
	};
	F5A439C0029B609C01DC9064 = {
		fileReference = F5375548016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 74;
		state = 1;
	};
	F5A439C2029B60ED01DC9064 = {
		fileReference = F5375548016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 155;
		state = 1;
	};
	F5A439CA029B620901DC9064 = {
		fileReference = F5375548016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 306;
		state = 1;
	};
	F5A439CE029B6B5501DC9064 = {
		fRef = F537555C016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXMouseEvent.c: TkMacOSXProcessMouseEvent";
		rLen = 0;
		rLoc = 6187;
		rType = 0;
		vrLen = 1476;
		vrLoc = 5157;
	};
	F5A439D0029B6B5501DC9064 = {
		fRef = F5375567016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXWm.c: TkMacOSXMakeRealWindowExist";
		rLen = 15;
		rLoc = 113034;
		rType = 0;
		vrLen = 695;
		vrLoc = 112860;
	};
	F5A439D1029B6B5501DC9064 = {
		fRef = F5A439F3029B6B5601DC9064;
		isa = PBXTextBookmark;
		name = "CarbonEvents.h: 4483";
		rLen = 19;
		rLoc = 173576;
		rType = 0;
		vrLen = 804;
		vrLoc = 173125;
	};
	F5A439D2029B6B5501DC9064 = {
		fRef = F5375548016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXAppInit.c: Tcl_AppInit";
		rLen = 0;
		rLoc = 9908;
		rType = 0;
		vrLen = 1370;
		vrLoc = 8362;
	};
	F5A439D3029B6B5501DC9064 = {
		fRef = F5A439F4029B6B5601DC9064;
		isa = PBXTextBookmark;
		name = "MacWindows.h: 1410";
		rLen = 105;
		rLoc = 57285;
		rType = 0;
		vrLen = 1155;
		vrLoc = 56795;
	};
	F5A439D4029B6B5501DC9064 = {
		fRef = F5A439F5029B6B5601DC9064;
		isa = PBXBookmark;
	};
	F5A439D5029B6B5501DC9064 = {
		fRef = F5A439F6029B6B5601DC9064;
		isa = PBXBookmark;
	};
	F5A439D6029B6B5501DC9064 = {
		fRef = F5A439F7029B6B5601DC9064;
		isa = PBXBookmark;
	};
	F5A439D7029B6B5501DC9064 = {
		fRef = F5A439F8029B6B5601DC9064;
		isa = PBXBookmark;
	};
	F5A439D9029B6B5501DC9064 = {
		fRef = F5A439FA029B6B5601DC9064;
		isa = PBXTextBookmark;
		name = "tclDecls.h: 788";
		rLen = 7;
		rLoc = 27156;
		rType = 0;
		vrLen = 1281;
		vrLoc = 26408;
	};
	F5A439DA029B6B5501DC9064 = {
		fRef = F5375553016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXEvent.c: TkMacOSXProcessEvent";
		rLen = 25;
		rLoc = 4656;
		rType = 0;
		vrLen = 1260;
		vrLoc = 4407;
	};
	F5A439DB029B6B5501DC9064 = {
		fRef = F537555C016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXMouseEvent.c: TkMacOSXProcessMouseEvent";
		rLen = 0;
		rLoc = 6037;
		rType = 0;
		vrLen = 1438;
		vrLoc = 5075;
	};
	F5A439DE029B6B5501DC9064 = {
		fRef = F5375553016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXEvent.c: ReceiveAndProcessEvent";
		rLen = 0;
		rLoc = 7098;
		rType = 0;
		vrLen = 1455;
		vrLoc = 5920;
	};
	F5A439DF029B6B5501DC9064 = {
		fRef = F5375548016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXAppInit.c: Tcl_AppInit";
		rLen = 0;
		rLoc = 9908;
		rType = 0;
		vrLen = 673;
		vrLoc = 7806;
	};
	F5A439E0029B6B5501DC9064 = {
		fRef = F5375567016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXWm.c: TkMacOSXMakeRealWindowExist";
		rLen = 15;
		rLoc = 113034;
		rType = 0;
		vrLen = 695;
		vrLoc = 112860;
	};
	F5A439E1029B6B5501DC9064 = {
		fRef = F5A439FB029B6B5601DC9064;
		isa = PBXTextBookmark;
		name = "MacWindows.h: 1410";
		rLen = 0;
		rLoc = 57304;
		rType = 0;
		vrLen = 659;
		vrLoc = 56953;
	};
	F5A439E2029B6B5501DC9064 = {
		fRef = F5375548016C376E01DC9062;
		isa = PBXTextBookmark;
		name = "tkMacOSXAppInit.c: Tcl_AppInit";
		rLen = 0;
		rLoc = 9908;
		rType = 0;
		vrLen = 1370;
		vrLoc = 8362;
	};
	F5A439E3029B6B5501DC9064 = {
		fRef = F5A439EF029B6B5601DC9064;
		isa = PBXTextBookmark;
		name = "MacWindows.h: 1410";
		rLen = 105;
		rLoc = 57285;
		rType = 0;
		vrLen = 1155;
		vrLoc = 56795;
	};
	F5A439E4029B6B5501DC9064 = {
		fRef = F5A439F1029B6B5601DC9064;
		isa = PBXBookmark;
	};
	F5A439E5029B6B5501DC9064 = {
		fRef = F5A439FD029B6B5601DC9064;
		isa = PBXBookmark;
	};
	F5A439E6029B6B5501DC9064 = {
		fRef = F5A439FE029B6B5601DC9064;
		isa = PBXBookmark;
	};
	F5A439E7029B6B5501DC9064 = {
		fRef = F5A439EE029B6B5601DC9064;
		isa = PBXBookmark;
	};
	F5A439E8029B6B5501DC9064 = {
		fRef = F5A439F2029B6B5601DC9064;
		isa = PBXBookmark;
	};
	F5A439EE029B6B5601DC9064 = {
		isa = PBXFileReference;
		name = Carbon.html;
		path = /Developer/Documentation/Carbon/Carbon.html;
		refType = 0;
	};
	F5A439EF029B6B5601DC9064 = {
		isa = PBXFileReference;
		name = MacWindows.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/MacWindows.h;
		refType = 0;
	};
	F5A439F1029B6B5601DC9064 = {
		isa = PBXFileReference;
		name = Carbon.html;
		path = /Developer/Documentation/Carbon/Carbon.html;
		refType = 0;
	};
	F5A439F2029B6B5601DC9064 = {
		isa = PBXFileReference;
		name = carboneventmanager.html;
		path = /Developer/Documentation/Carbon/oss/CarbonEventManager/carboneventmanager.html;
		refType = 0;
	};
	F5A439F3029B6B5601DC9064 = {
		isa = PBXFileReference;
		name = CarbonEvents.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		refType = 0;
	};
	F5A439F4029B6B5601DC9064 = {
		isa = PBXFileReference;
		name = MacWindows.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/MacWindows.h;
		refType = 0;
	};
	F5A439F5029B6B5601DC9064 = {
		isa = PBXFileReference;
		name = windowmanager.html;
		path = /Developer/Documentation/Carbon/HumanInterfaceToolbox/WindowManager/windowmanager.html;
		refType = 0;
	};
	F5A439F6029B6B5601DC9064 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Carbon/HumanInterfaceToolbox/WindowManager/Window_Manager/index.html;
		refType = 0;
	};
	F5A439F7029B6B5601DC9064 = {
		isa = PBXFileReference;
		name = Carbon.html;
		path = /Developer/Documentation/Carbon/Carbon.html;
		refType = 0;
	};
	F5A439F8029B6B5601DC9064 = {
		isa = PBXFileReference;
		name = carboneventmanager.html;
		path = /Developer/Documentation/Carbon/oss/CarbonEventManager/carboneventmanager.html;
		refType = 0;
	};
	F5A439FA029B6B5601DC9064 = {
		isa = PBXFileReference;
		name = tclDecls.h;
		path = /Volumes/CodeBits/jingham/Tcl/Source/tcl/generic/tclDecls.h;
		refType = 0;
	};
	F5A439FB029B6B5601DC9064 = {
		isa = PBXFileReference;
		name = MacWindows.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/MacWindows.h;
		refType = 0;
	};
	F5A439FD029B6B5601DC9064 = {
		isa = PBXFileReference;
		name = windowmanager.html;
		path = /Developer/Documentation/Carbon/HumanInterfaceToolbox/WindowManager/windowmanager.html;
		refType = 0;
	};
	F5A439FE029B6B5601DC9064 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Carbon/HumanInterfaceToolbox/WindowManager/Window_Manager/index.html;
		refType = 0;
	};
	F5A5146F01D05DC201DC9062 = {
		fileReference = F5375550016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 651;
		state = 1;
	};
	F5A5147001D0758C01DC9062 = {
		fileReference = F5375550016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 838;
		state = 1;
	};
	F5A852D6020F6C6C01DC9062 = {
		fileReference = F5375550016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 277;
		state = 1;
	};
	F5B2CDC10175829501DC9062 = {
		fileReference = F5375583016C389901DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 2584;
		state = 2;
	};
	F5BE671E029B6FEE01DC9064 = {
		fRef = F5BE6723029B6FEE01DC9064;
		isa = PBXBookmark;
	};
	F5BE671F029B6FEE01DC9064 = {
		fRef = F5BE6722029B6FEE01DC9064;
		isa = PBXBookmark;
	};
	F5BE6722029B6FEE01DC9064 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Carbon/oss/CarbonEventManager/Carbon_Event_Manager_Ref/index.html;
		refType = 0;
	};
	F5BE6723029B6FEE01DC9064 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Carbon/oss/CarbonEventManager/Carbon_Event_Manager_Ref/index.html;
		refType = 0;
	};
}
