// !$*UTF8*$!
{
	4CDDF1E7052BE83A00D368E9 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4CDDF1E8052BE83A00D368E9 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4CF74254054860EF002A4BED = {
		fileReference = F5375550016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 1056;
		state = 1;
	};
	4CF742790548732C002A4BED = {
		fileReference = F5375550016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 298;
		state = 1;
	};
	4CF7428305487DBD002A4BED = {
		fileReference = F5375550016C376E01DC9062;
		isa = PBXFileBreakpoint;
		lineNumber = 827;
		state = 1;
	};
	F537552A016C352C01DC9062 = {
		activeBuildStyle = F537552C016C352C01DC9062;
		activeExecutable = F9B92F14047876F1006F146B;
		activeTarget = F53755DF016C38D201DC9062;
		addToTargets = (
			F53755DF016C38D201DC9062,
		);
		breakpoints = (
			4CF74254054860EF002A4BED,
			4CF742790548732C002A4BED,
			4CF7428305487DBD002A4BED,
		);
		codeSenseManager = 4CDDF1E8052BE83A00D368E9;
		executables = (
			F9B92F14047876F1006F146B,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					91.79736,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					10,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					196.2974,
					198.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					10,
					20,
					10,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 98583016;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {122, 474}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {104, 474}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 199;
								_indexOfCollapsedView = 1;
								_percentageOfCollapsedView = 0.5223097;
								isCollapsed = yes;
								sizes = (
									"{{0, 0}, {301, 470}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {119, 491}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {119, 491}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									284,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										6,
										5,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {284, 452}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {194, 474}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {104, 474}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 199;
							_indexOfCollapsedView = 1;
							_percentageOfCollapsedView = 0.5223097;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {301, 470}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {119, 491}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {119, 491}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								284,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								F537552B016C352C01DC9062,
								F537553C016C376E01DC9062,
								F5375546016C376E01DC9062,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									9,
									7,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 153}, {284, 452}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {301, 470}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "52 234 301 512 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{-38, 566}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {908, 553}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "95 97 908 574 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{264, 214}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 494}}";
				WindowFrame = "{{264, 214}, {208, 516}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				WindowFrame = "{{50, 718}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{68, 71}, {714, 320}}";
				DebugSTDIOWindowFrame = "{{132, 34}, {500, 300}}";
				Frame = "{{0, 0}, {833, 601}}";
				WindowFrame = "{{170, 67}, {833, 679}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				WindowFrame = "{{42, 186}, {750, 534}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {301, 470}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "52 234 301 512 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 98583016;
		};
		sourceControlManager = 4CDDF1E7052BE83A00D368E9;
		userBuildSettings = {
			SYMROOT = "${SRCROOT}/../../build/tk";
		};
	};
	F537553E016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 489}}";
			sepNavSelRange = "{385, 27}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{203, 39}, {750, 534}}";
		};
	};
	F5375542016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2295}}";
			sepNavSelRange = "{502, 22}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{180, 60}, {750, 534}}";
		};
	};
	F537554A016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 22847}}";
			sepNavSelRange = "{43750, 22}";
			sepNavVisRect = "{{0, 18179}, {711, 449}}";
			sepNavWindowFrame = "{{11, 212}, {750, 534}}";
		};
	};
	F5375550016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 23141}}";
			sepNavSelRange = "{25487, 0}";
			sepNavVisRect = "{{0, 11543}, {671, 626}}";
			sepNavWindowFrame = "{{300, 14}, {710, 732}}";
		};
	};
	F5375559016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 49294}}";
			sepNavSelRange = "{31126, 2}";
			sepNavVisRect = "{{0, 13720}, {561, 154}}";
		};
	};
	F537555A016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 12221}}";
			sepNavSelRange = "{23385, 2}";
			sepNavVisRect = "{{0, 10164}, {561, 154}}";
		};
	};
	F5375560016C376E01DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 15959}}";
			sepNavSelRange = "{20295, 0}";
			sepNavVisRect = "{{0, 8680}, {619, 641}}";
			sepNavWindowFrame = "{{202, 20}, {658, 726}}";
		};
	};
	F537557D016C37A601DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 2897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1352}, {653, 654}}";
		};
	};
	F5375580016C389901DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 20075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{19, 207}, {750, 534}}";
		};
	};
	F5375583016C389901DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 66359}}";
			sepNavSelRange = "{6145, 14}";
			sepNavVisRect = "{{0, 2089}, {711, 428}}";
			sepNavWindowFrame = "{{111, 123}, {750, 534}}";
		};
	};
	F5375599016C389901DC9062 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 6915}}";
			sepNavSelRange = "{4072, 0}";
			sepNavVisRect = "{{0, 1708}, {794, 267}}";
		};
	};
	F53755DF016C38D201DC9062 = {
		activeExec = 0;
	};
	F53756A0016C4DD401DC9062 = {
		activeExec = 0;
		executables = (
			F9B92F14047876F1006F146B,
		);
	};
	F548F8CE0313CEF0016F146B = {
		activeExec = 0;
	};
	F92ED9910403D0F0006F146B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 135155}}";
			sepNavSelRange = "{0, 345}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{180, 60}, {750, 534}}";
		};
	};
	F9B92F14047876F1006F146B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Wish;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
